VITE_SUPABASE_PROJECT_ID="xkoncobtixlrtvgpdqtq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhrb25jb2J0aXhscnR2Z3BkcXRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg0NTcxOTcsImV4cCI6MjA1NDAzMzE5N30.3XxfzXYZaiutQyGevzbL3OR8VXv10tnwI_JBLG6utFU"
VITE_SUPABASE_URL="https://xkoncobtixlrtvgpdqtq.supabase.co"
